VITE_SUPABASE_PROJECT_ID="zkjagiklgrbuvbetqsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramFnaWtsZ3JidXZiZXRxc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzU1NzIsImV4cCI6MjA3NDM1MTU3Mn0.MtGeMqk_aCHhCfYVosllgXCepPcWqAMoinCQZTw4TZo"
VITE_SUPABASE_URL="https://zkjagiklgrbuvbetqsmz.supabase.co"
